{
  "name": "member-monitor",
  "version": "0.3.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0",
    "monaco-loader": "^1.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "socket.io-client": "^3.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.9.1",
    "electron-is-dev": "^1.2.0"
  }
}
